body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
    display: flex;
  flex-wrap: wrap;
    align-items: center;
    background: #222;
    background-image: url('https://source.unsplash.com/1600x900/?landscape');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .card {
    left: 0;
    top: 0;
    padding: 2em;
    margin: 1em;
    width: 100%;
    max-width: 320px;
    position: absolute;
    background: #000000d0;
    color: white;
    border-radius: 10px;
  }
  
  .search {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  input.search-bar {
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
  }
  
  button:hover {
    background: #7c7c7c6b;
  }
  
  h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
  }

  .flex {
    display: flex;
    align-items: center;
  }
    
    .weather {
        position: relative;
      }
      
      .temp {
        position: absolute;
        top: 0;
        left: 0;
      }

      .city{
        margin-top: 3em;
      }
      
      .description {
        text-transform: capitalize;
        margin-left: 8px;
        position: absolute;
        top: 0;
        right: 0;
      }
      
      .icon {
        position: absolute;
        top: 30px; 
        right: 0;
      }
  
  .weather.loading {
    visibility: hidden;
    max-height: 20px;
    position: relative;
  }
  
  .weather.loading:after {
    visibility: visible;
    content: "Loading...";
    color: white;
    position: absolute;
    top: 0;
    left: 20px;
  }

  .small-card {
    top: 0;
    right: 0;
    margin: 1em;
    padding: 1.5em;
    width: 100%;
    max-width: 150px;
    display: inline-block;
    position: absolute;
    color: white;
    background: rgba(0, 0, 0, 0.055);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); 
    border-radius: 5px; 
    backdrop-filter: blur(10px); 
  }

.time {
    
    margin-right: 5px;
    font-size: 30px; 
}

.date {
    font-size: 15px; 
}
  
  

  /* <card lg> CSS */

  .highlight-list {
    display: flex;
    gap: 20px;
    color: white;
    text-align: center;
    align-items: center;
  }

  .highlights .title-2{
    color: white;
  }

  .highlights .title-2::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    display: block;
  }

  /* .title-1 .title-3{
    width= 30px; 
    height= 30px;
  } */

  .title-1  , .title-3 {
    font-size: 10px;
  }

  .highlight-list .title-3 {
    color: var(--on-surface-variant);
  }

  .highlights .card-sm {
    background-color: var(--black-alpha-10);
    position: relative;
  }

  .highlight-card .wrapper {
    justify-content: space-between;
    gap: 10px;
  }

.card-lg{
  bottom: 0;
    left: 0;
    margin-top: auto;
    /* margin-right: 2em; */
    padding: 0.5em;
    width: 100%;
    max-width: 820px;
    align-items: center;
    color: white;
    background: #000000d0;
    backdrop-filter: blur(10px); 
    position: absolute;
}


  /* card weather CSS */

  .card-weather{
    bottom: 0;
    right: 0;
    margin-top: auto;
    padding: 2.1em;
    width: 100%;
    height: 8em;
    max-width: 400px;
    align-items: center;
    color: white;
    background: #000000d0;
    backdrop-filter: blur(10px); 
    position: absolute;
  }

  .card-weather .title-2{
    content: "";
    position: absolute;
    Top: 5px; 
    width: 100%;
    display: block;
  }

  .weather-wrapper{
    justify-content: space-between;
    color: white;
    font-size: 10px;
    align-items: center;
    margin: 1em;
    /* background: #7c7c7c2b; */
  }

p.title-1{
  align-items: center;
}

/* full-width-class css */



/* Loading Div Class */
.loading{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--black-alpha-10);
  display: none;
  place-items: center;
  z-index: 1;
}

.loading::before{
  content: "";
  height: 50px;
  width: 50px;
  border: 5px solid var(--black-alpha-10);
  border-block-start-color: transparent;
  border-radius: var(--radius-circle);
  animation: loading 500ms linear infinite;
}
  
